{
  "name": "@yaotou/template-vue3",
  "version": "1.1.4",
  "description": "> TODO: description",
  "author": "姚头 <632319345@qq.com>",
  "homepage": "https://github.com/yaoqq632319345/yaotou/tree/main/template/template-vue3#readme",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoqq632319345/yaotou.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
